DATABASE_URL="postgresql://gister:gister_dev_password@localhost:5432/gister_dev"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-60489b261efb879fe22c0930-us-west-2
AWS_FOLDER_PREFIX=3735/
NEXTAUTH_SECRET=214vOb0bvYVaiAgFqArErXJACUO9F9Vv
ABACUSAI_API_KEY=cb1509e22e114322a2c5452adb7c381f
NEXTAUTH_URL=http://localhost:3000
